<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>

</head>
<body>

    <header>
        <nav>
            <div id="logo">
                <span class="gras">BR</span> Architect
            </div>
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="imgHeader">
            <h1>
                <span class="gras fondDark">BR</span> Architects
            </h1>
        </div>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <hr>
            <div id="imgCards">
                <!-- (figure>(img+figcaption))*8 raccourci Emmet-->
                <figure>
                    <img src="img/house2.jpg" alt="">
                    <figcaption>Summer House</figcaption>
                </figure>
                <figure>
                    <img src="img/house3.jpg" alt="">
                    <figcaption>Barn House</figcaption>
                </figure>
                <figure>
                    <img src="img/house4.jpg" alt="">
                    <figcaption>Brick House</figcaption>
                </figure>
                <figure>
                    <img src="img/house5.jpg" alt="">
                    <figcaption>Renovated</figcaption>
                </figure>
                <figure>
                    <img src="img/house2.jpg" alt="">
                    <figcaption>Barn House</figcaption>
                </figure>
                <figure>
                    <img src="img/house3.jpg" alt="">
                    <figcaption>Summer House</figcaption>
                </figure>
                <figure>
                    <img src="img/house4.jpg" alt="">
                    <figcaption>Brick House</figcaption>
                </figure>
                <figure>
                    <img src="img/house5.jpg" alt="">
                    <figcaption>Renovated</figcaption>
                </figure>
            </div>
        </section>
        <section id="about">
            <h2>About</h2>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sapiente in? Quas ipsum cumque porro totam. Cum officia expedita, quod, explicabo sequi repellendus molestiae earum corporis ab animi esse dignissimos?
                Quis velit odit natus quod rem voluptates, perspiciatis illo ex officiis unde doloribus enim facere possimus voluptatibus, ipsa maiores atque id harum quia dicta nulla itaque! Placeat voluptatum eum veniam?
                Similique consequuntur doloremque eveniet expedita eligendi corrupti ipsa repudiandae aliquid, sunt dolorem. Veniam optio necessitatibus illum, minima incidunt maiores. Labore ipsam impedit nisi accusamus! Hic autem nihil aspernatur nisi omnis!
            </p>
            <div id="archiCards">
                <!-- (div>(img+h3{John Doe}+h4{Architect}+p{Lorem}+button{Contact}))*4 -->
                <div>
                    <img src="img/team1.jpg" alt="">
                    <h3>John Doe</h3>
                    <h4>CEO & Founder</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis, rem, cupiditate dolorum enim soluta aliquam sequi porro, nemo nihil adipisci? Harum error sint reiciendis voluptatem soluta reprehenderit nisi minima.</p>
                    <button>Contact</button>
                </div>
                <div>
                    <img src="img/team2.jpg" alt="">
                    <h3>Jane Doe</h3>
                    <h4>Architect</h4>
                    <p>Lorem ipsum dolor sit amet conDGSDGSDGSDHDHSFH SFHSFJSFJSFJSFJSFJSF JSFJSFSFHsectetur adipisicing elit. Corporis debitis, rem, cupiditate dolorum enim soluta aliquam sequi porro, nemo nihil adipisci? Harum error sint reiciendis voluptatem soluta reprehenderit nisi minima.</p>
                    <button>Contact</button>
                </div>
                <div>
                    <img src="img/team3.jpg" alt="">
                    <h3>Mike Ross</h3>
                    <h4>Architect</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis, rem, cupiditate dolorum enim soluta aliquam sequi porro, nemo nihil adipisci? Harum error sint reiciendis voluptatem soluta reprehenderit nisi minima.</p>
                    <button>Contact</button>
                </div>
                <div>
                    <img src="img/team4.jpg" alt="">
                    <h3>Dan Star</h3>
                    <h4>Architect</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis, rem, cupiditate dolorum enim soluta aliquam sequi porro, nemo nihil adipisci? Harum error sint reiciendis voluptatem soluta reprehenderit nisi minima.</p>
                    <button>Contact</button>
                </div>
            </div>
            
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <hr>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="" method="POST" name="contactForm">
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="comment" rows="1" placeholder="Comment"></textarea>
                <button type="submit">SEND MESSAGE</button>
            </form>
        </section>
        <div class="map"></div>
    </main>
    <footer>
        <a href="footer.com">powered by footer</a>
    </footer>
</body>

</html>